HRManager/HRManager/MainWindow.xaml

<Window x:Class="HRMenager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRMenager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="527*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox1" Grid.Column="2" HorizontalAlignment="Left" Margin="337,24,0,0" TextWrapping="Wrap" Text="Табельный номер" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox2" Grid.Column="2" HorizontalAlignment="Left" Margin="337,64,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox3" Grid.Column="2" HorizontalAlignment="Left" Margin="337,104,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox4" Grid.Column="2" HorizontalAlignment="Left" Margin="337,145,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox5" Grid.Column="2" HorizontalAlignment="Left" Margin="337,185,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox6" Grid.Column="2" HorizontalAlignment="Left" Margin="337,230,0,0" TextWrapping="Wrap" Text="Место рождения" VerticalAlignment="Top" Width="120"/>

        <Button Grid.Column="2" Content="Создать сотрудника" HorizontalAlignment="Left" Margin="213,18,0,0" VerticalAlignment="Top"  Click="Button_Click_Create"/>
        <Button Grid.Column="2" Content="Реестр сотрудников" HorizontalAlignment="Left" Margin="212,62,0,0" VerticalAlignment="Top" Click="Button_Click_Read"/>
        <Button Grid.Column="2" Content="Обновить" HorizontalAlignment="Left" Margin="213,93,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click_Update"/>
        <Button Grid.Column="2" Content="Удалить" HorizontalAlignment="Left" Margin="213,144,0,0" VerticalAlignment="Top" Click="Button_Click_Delete"/>
        <TextBox x:Name="TextBox7" HorizontalAlignment="Left" Margin="59,18,0,0" TextWrapping="Wrap" Text="Список работников" VerticalAlignment="Top" Width="299" Grid.ColumnSpan="3" Height="389" />

    </Grid>
</Window>
